-- Initial parsec-edsl.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                parsec-free
version:             3.1.11.1
synopsis:            Parsec as a deeply-embedded DSL, for debugging and analysis
-- description:
homepage:            https://github.com/jwiegley/parsec-free
license:             MIT
license-file:        LICENSE
author:              John Wiegley
maintainer:          johnw@newartisans.com
-- copyright:
category:            Text
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
    Text.Parsec
    Text.Parsec.ByteString
    Text.Parsec.ByteString.Lazy
    Text.Parsec.Char
    Text.Parsec.Combinator
    Text.Parsec.Error
    Text.Parsec.Expr
    Text.Parsec.Language
    Text.Parsec.Perm
    Text.Parsec.Pos
    Text.Parsec.Prim
    Text.Parsec.String
    Text.Parsec.Text
    Text.Parsec.Text.Lazy
    Text.Parsec.Token

    Text.Parsec.Free
    Text.Parsec.Free.Eval
    Text.Parsec.Free.Log
  build-depends:       base >=4 && <5
    , mtl
    , bytestring
    , text >= 0.2 && < 1.3
    , free
    , transformers >=0.4 && <0.6
    , parsec >= 3.1.11
  default-language:    Haskell2010
  extensions:
     PackageImports,
     ExistentialQuantification,
     PolymorphicComponents,
     MultiParamTypeClasses,
     FlexibleInstances,
     FlexibleContexts,
     DeriveDataTypeable,
     CPP
